<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="shortcut icon" href="../картиночки/иконки/rfgbmfhf.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Милые Капибары</title>
    <style>
        body{
        background-image: url("../картиночки/капибара\ с\ размытым\ фоном.jpg");
        background-position:top ;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        }
        a { 
            text-decoration: none;
            background-color: aliceblue;
        } 
        a:visited {
            color: rgba(255, 255, 255, 0.795);
        }   
        a:hover { 
        text-decoration: underline;
        background-color: bisque;
        }
        .title {
            font-size: 300%; 
        color: white;
        }
    </style>
    </head>
<body>
    <header><h1>Вам звонит Капибара</h1></header>
    <main><marquee behavior="scroll" direction="left" width='100%' ><p class="hs"><b>МИЛЫЕ КАПИБАРЫ</b></p></marquee>
        <video width="400" height="300" controls="controls" autoplay="autoplay">
            <source src="../видосики/bzz/bzz.ogv.ogv" type='video/ogg; codecs="theora, vorbis"'>
            <source src="../видосики/bzz/bzz.mp4.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            <source src="../видосики/bzz/bzz.webm.webm" type='video/webm; codecs="vp8, vorbis"'>
            Тег video не поддерживается вашим браузером. 
            <a href="../видосики/bzz/bzz.mp4.mp4">Скачайте видео</a>.
           </video>
        <a href="spisok.html"><h2>Ещё капибар!</h2></a>
        <marquee behavior="scroll" direction="left" width='100%' ><p class="hs"><b>МИЛЫЕ КАПИБАРЫ</b></p></marquee>
        <a href="index.html"><h2>Вернуться на главную страницу</h2></a>
    </main>
</body>
</html>