<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <link rel="shortcut icon" href="../картиночки/иконки/rfgbmfhf.ico" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Милые Капибары</title>
    <style>


        body{
        background-image: url("../картиночки/капибара\ с\ размытым\ фоном.jpg");
        background-position:top ;
        background-repeat: no-repeat;
        background-size: cover;
        margin: 0px;
        }
        a { 
            text-decoration: none;
            background-color: aliceblue;
        } 
        a:visited {
            color: rgba(255, 255, 255, 0.795);
        }   
        a:hover { 
        text-decoration: underline;
        background-color: bisque;
        }
        .title {
            font-size: 300%; 
        color: white;
        }
    
    </style>
</head>

<body>
    <header><h1>ВСЕ КАПИБАРЫ</h1></header>
    <main>
        <marquee behavior="scroll" direction="left" width='100%' ><p class="hs"><b>МИЛЫЕ КАПИБАРЫ</b></p></marquee>
        <a href="deti.html"><h2>Капибара с капибарятами</h2></a>
        <a href="citrus.html"><h2>Капибара с цитрусами</h2></a>
        <a href="kamen.html"><h2>Капибара с камнем</h2></a>
        <a href="istochnik.html"><h2>Капибара с капибарятами на горячем источнике</h2></a>
        <a href="kapibara_phonk.html"><h2>Капибара Фонк</h2></a>
        <a href="kapibara_bzz.html"><h2>Вам звонит Капибара</h2></a>
        <a href="kamera.html"><h2>Капибара смотрит в камеру</h2></a>
        <marquee behavior="scroll" direction="left" width='100%' ><p class="hs"><b>МИЛЫЕ КАПИБАРЫ</b></p></marquee>
        <a href="index.html"><h2>Вернуться на главную страницу</h2></a>
    </main>
</body>
</html>